<!DOCTYPE html>

<html>

<head>

    <title>Online Recruitment Solution</title>

    <!-- CSS and other resources -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Google Fonts -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

    <!-- Bootstrap core CSS -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="search.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- <link rel="stylesheet" href="login.css"> -->

    <style>
        #home h1 {

            color: rgb(231, 14, 14);

            margin: 20px;

            font-size: 32px;

            font-family: cursive;

            font-weight: 800;

            text-shadow: 1px 1px 1px rgb(0, 0, 0);




        }

        #home img {

            box-shadow: 1px 1px 4px whitesmoke;

        }

        #home marquee h1 {

            color: rgb(50, 231, 14);

            margin: 20px;

            font-size: 38px;

            font-family: cursive;

            font-weight: 800;

            text-shadow: 1px 1px 1px rgb(0, 0, 0);

        }

        #features {

            display: flex;





            justify-content: center;

        }




        #about li {

            color: rgb(238, 220, 220);

            margin: 20px;

            padding: 20px;

            font-size: 22px;

            font-family: cursive;

            font-weight: 800;

            text-shadow: 1px 1px 1px rgb(141, 93, 93);

        }

        #about b {

            color: rgb(245, 8, 8);

            margin: 20px;

            padding: 20px;

            font-size: 28px;

            font-family: cursive;

            font-weight: 1000;

            text-shadow: 1px 1px 1px rgb(0, 0, 0);

        }

        #features b {

            color: red;

            margin-top: 20px;

            padding: 20px;

            font-family: Arial, Helvetica, sans-serif;

            font-weight: 800;

            text-shadow: 1px 1px 1px rgb(252, 244, 244);

        }

        #features p {

            color: rgb(255, 254, 254);

            margin: 20px;

            padding: 20px;

            font-family: Arial, Helvetica, sans-serif;

            font-weight: 800;

            text-shadow: 1px 1px 1px rgb(0, 0, 0);

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body >

    <nav class="navbar navbar-expand-sm navbar-dark"
        style="background:linear-gradient(45deg,rgb(218, 116, 170),blueviolet);position: sticky;top: 0px;">

        <a class="navbar-brand" href="#">DIGITAL RECRUITMENT</a>

        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>

        <div class="collapse navbar-collapse" id="collapsibleNavId">

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <!-- <li class="nav-item active">

                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>

                </li> -->

                <li class="nav-item active">

                    <a class="nav-link" href="search.html">Search</a>


                </li>

                <li class="nav-item">

                    <a class="nav-link" href="login.html">Login</a>

                   

                </li>

                <li class="nav-item">

                    <a class="nav-link" href="signup.html">signup</a>

                </li>





            </ul>

            <form class="form-inline my-2 my-lg-0">

                <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                    <li class="nav-item" style="float: right;">

                        <a class="nav-link" href="login.html">Login</a>

                        <a class="nav-link" href="signup.html">signup</a>

                    </li>

                </ul> -->



                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

            </form>

        </div>

    </nav>

    <div class="form-style-2">
        <div class="form-style-2-heading">Search information</div>
        <form action="" method="post">
        
        <label for="field4"><span>JobTypes</span>
        <select name="field4" id="jobType" class="select-field">
        
        </select></label>
        <label for="field5"><span>Location</span>
            <select name="field5" id="location" class="select-field">
            
            </select></label>
        <label><span> </span>
        <input type="button" value="Submit" onclick="applyChanges()"/></label>
        </form>
        </div>

        <div class="container">
            <div class="row">
                <h2>Employees</h2>
            </div>
        </div>
       

        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="c"></div>
                </div>
            </div>
        </div>
        
       
        <script src="search.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- Bootstrap tooltips -->





</body>

</html>