<!DOCTYPE html>

<html>

<head>

    <title>Online Recruitment Solution</title>

    <!-- CSS and other resources -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Google Fonts -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

    <!-- Bootstrap core CSS -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="login.css">

    <style>
        #home h1 {

            color: rgb(231, 14, 14);

            margin: 20px;

            font-size: 32px;

            font-family: cursive;

            font-weight: 800;

            text-shadow: 1px 1px 1px rgb(0, 0, 0);




        }

        #home img {

            box-shadow: 1px 1px 4px whitesmoke;

        }

        #home marquee h1 {

            color: rgb(50, 231, 14);

            margin: 20px;

            font-size: 38px;

            font-family: cursive;

            font-weight: 800;

            text-shadow: 1px 1px 1px rgb(0, 0, 0);

        }

        #features {

            display: flex;





            justify-content: center;

        }




        #about li {

            color: rgb(238, 220, 220);

            margin: 20px;

            padding: 20px;

            font-size: 22px;

            font-family: cursive;

            font-weight: 800;

            text-shadow: 1px 1px 1px rgb(141, 93, 93);

        }

        #about b {

            color: rgb(245, 8, 8);

            margin: 20px;

            padding: 20px;

            font-size: 28px;

            font-family: cursive;

            font-weight: 1000;

            text-shadow: 1px 1px 1px rgb(0, 0, 0);

        }

        #features b {

            color: red;

            margin-top: 20px;

            padding: 20px;

            font-family: Arial, Helvetica, sans-serif;

            font-weight: 800;

            text-shadow: 1px 1px 1px rgb(252, 244, 244);

        }

        #features p {

            color: rgb(255, 254, 254);

            margin: 20px;

            padding: 20px;

            font-family: Arial, Helvetica, sans-serif;

            font-weight: 800;

            text-shadow: 1px 1px 1px rgb(0, 0, 0);

        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark"
        style="background:linear-gradient(45deg,rgb(218, 116, 170),blueviolet);position: sticky;top: 0px;">

        <a class="navbar-brand" href="#">DIGITAL RECRUITMENT</a>

        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>

        <div class="collapse navbar-collapse" id="collapsibleNavId">

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item">

                    <a class="nav-link" href="file.html">Home</span></a>

                </li>

                <li class="nav-item active">

                    <a class="nav-link" href="search.html">Search</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link" href="login.html">Login</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link" href="signup.html">signup</a>

                </li>







            </ul>

            <form class="form-inline my-2 my-lg-0">

                <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                    <li class="nav-item" style="float: right;">

                        <a class="nav-link" href="login.html">Login</a>

                        <a class="nav-link" href="signup.html">signup</a>

                    </li>

                </ul> -->



                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

            </form>

        </div>

    </nav>

    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Sign Up</h3>
                    <div class="d-flex justify-content-end social_icon">
                        <span><i class="fab fa-facebook-square"></i></span>
                        <span><i class="fab fa-google-plus-square"></i></span>
                        <span><i class="fab fa-twitter-square"></i></span>
                    </div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="username">
                            
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="email" class="form-control" placeholder="email">
                            
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="password">
                        </div>
                        <div class="row align-items-center remember">
                            <input type="checkbox">Remember Me
                        </div>
                        <div class="form-group">
                            <input type="submit" value="signup" class="btn float-right login_btn">
                        </div>
                    </form>
                </div>
                <div class="card-footer " >
                    <div class="d-flex justify-content-center links" style="margin-top: 10px">
                        Already have an account?<a href="login.html">Login</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap tooltips -->

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>




</body>

</html>